"dota_shops"
{
	"consumables"
	{
		"item"		"item_custom_small_heal_bottle"
		"item"		"item_custom_big_heal_bottle"
		"item"		"item_custom_small_mana_bottle"
		"item"		"item_custom_big_mana_bottle"
		"item"		"item_pay_ability_point"
		"item"		"item_pay_ability_point1"
	}
	"attributes"
	{
		
	}

	"weapons_armor"
	{
		
	}
	
	"misc"
	{
		
	}	
	
	// Level 1 - Green Recipes
	"basics"
	{
		
	}

	// Level 2 - Blue Recipes
	"support"
	{
		
		
	}
	
	"magics"
	{
		
	}
	
	// Level 3 - Purple Recipes
	"defense"
	{

	}
	
	"weapons"
	{

	}
	
	// Level 4 - Orange / Orb / Artifacts
	"artifacts"
	{

	}

	"sideshop1"
	{

	}

	"sideshop2"
	{

	}
	
	"secretshop"
	{

	}
}
