"DOTAAbilities"
{
	//=================================
	//消耗型物品, ID 范围 1001-1050
	//=================================
	//小血瓶
	"item_custom_small_heal_bottle"
	{	
	    "ID"						"1001"
	    "BaseClass"					"item_datadriven"
	    "AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityCooldown"			"3"
	    "AbilitySharedCooldown"		"consumables_heal"
	    "AbilityManaCost"			"0"
	    "AbilityTextureName"		"item_custom_small_heal_bottle"

	    "ItemCost"					"10"
	    "ItemDroppable"				"1"
	    "ItemSellable"				"1"
	    "ItemPurchasable"			"1"
	    "ItemKillable"				"1"
	    "ItemDisassembleRule"		"0"
	    "ItemPermanent"				"0"
	    "ItemInitialCharges"		"1"
	    "ItemRequiresCharges"		"1"
	    "ItemStackable"				"1"
	    "ItemStockTime"				"0"
	    "ItemShareability"			"ITEM_FULLY_SHAREABLE"

	    "OnSpellStart"
	    {
	    	"ApplyModifier"
	    	{
	    		"Target" 			"CASTER"
	    		"ModifierName"		"modifier_item_custom_small_heal_bottle"
	    	}
	    	"SpendCharge"{}
	    }

	    "Modifiers"
	    {
	    	"modifier_item_custom_small_heal_bottle"
	    	{
	    		"Duration"			"%duration"
	    		"TextureName"		"item_custom_small_heal_bottle"

	    		"Properties"
	    		{
	    			"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"%heal_regen"
	    		}
	    	}
	    }

	    "AbilitySpecial"
	    {
	    	"01"	//持续时间
	    	{
	    		"var_type"			"FIELD_FLOAT"
	    		"duration"			"5"
	    	}
	    	"01"	//生命恢复速度
	    	{
	    		"var_type"			"FIELD_INTEGER"
	    		"heal_regen"		"32"
	    	}
	    }
	}

	//大血瓶
	"item_custom_big_heal_bottle"
	{	
	    "ID"						"1002"
	    "BaseClass"					"item_datadriven"
	    "AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityCooldown"			"3"
	    "AbilitySharedCooldown"		"consumables_heal"
	    "AbilityManaCost"			"0"
	    "AbilityTextureName"		"item_custom_big_heal_bottle"

	    "ItemCost"					"20"
	    "ItemDroppable"				"1"
	    "ItemSellable"				"1"
	    "ItemPurchasable"			"1"
	    "ItemKillable"				"1"
	    "ItemDisassembleRule"		"0"
	    "ItemPermanent"				"0"
	    "ItemInitialCharges"		"1"
	    "ItemRequiresCharges"		"1"
	    "ItemStackable"				"1"
	    "ItemStockTime"				"0"
	    "ItemShareability"			"ITEM_FULLY_SHAREABLE"

	    "OnSpellStart"
	    {
	    	"ApplyModifier"
	    	{
	    		"Target" 			"CASTER"
	    		"ModifierName"		"modifier_item_custom_big_heal_bottle"
	    	}
	    	"SpendCharge"{}
	    }

	    "Modifiers"
	    {
	    	"modifier_item_custom_big_heal_bottle"
	    	{
	    		"Duration"			"%duration"
	    		"TextureName"		"item_custom_big_heal_bottle"

	    		"Properties"
	    		{
	    			"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"%heal_regen"
	    		}
	    	}
	    }

	    "AbilitySpecial"
	    {
	    	"01"	//持续时间
	    	{
	    		"var_type"			"FIELD_FLOAT"
	    		"duration"			"5"
	    	}
	    	"01"	//生命恢复速度
	    	{
	    		"var_type"			"FIELD_INTEGER"
	    		"heal_regen"		"80"
	    	}
	    }
	}

	//小魔瓶
	"item_custom_small_mana_bottle"
	{	
	    "ID"						"1003"
	    "BaseClass"					"item_datadriven"
	    "AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityCooldown"			"3"
	    "AbilitySharedCooldown"		"consumables_mana"
	    "AbilityManaCost"			"0"
	    "AbilityTextureName"		"item_custom_small_mana_bottle"

	    "ItemCost"					"15"
	    "ItemDroppable"				"1"
	    "ItemSellable"				"1"
	    "ItemPurchasable"			"1"
	    "ItemKillable"				"1"
	    "ItemDisassembleRule"		"0"
	    "ItemPermanent"				"0"
	    "ItemInitialCharges"		"1"
	    "ItemRequiresCharges"		"1"
	    "ItemStackable"				"1"
	    "ItemStockTime"				"0"
	    "ItemShareability"			"ITEM_FULLY_SHAREABLE"

	    "OnSpellStart"
	    {
	    	"ApplyModifier"
	    	{
	    		"Target" 			"CASTER"
	    		"ModifierName"		"modifier_item_custom_small_mana_bottle"
	    	}
	    	"SpendCharge"{}
	    }

	    "Modifiers"
	    {
	    	"modifier_item_custom_small_mana_bottle"
	    	{
	    		"Duration"			"%duration"
	    		"TextureName"		"item_custom_small_mana_bottle"

	    		"Properties"
	    		{
	    			"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"	"%mana_regen"
	    		}
	    	}
	    }

	    "AbilitySpecial"
	    {
	    	"01"	//持续时间
	    	{
	    		"var_type"			"FIELD_FLOAT"
	    		"duration"			"5"
	    	}
	    	"01"	//生命恢复速度
	    	{
	    		"var_type"			"FIELD_INTEGER"
	    		"mana_regen"		"28"
	    	}
	    }
	}

	//大魔瓶
	"item_custom_big_mana_bottle"
	{	
	    "ID"						"1004"
	    "BaseClass"					"item_datadriven"
	    "AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityCooldown"			"3"
	    "AbilitySharedCooldown"		"consumables_mana"
	    "AbilityManaCost"			"0"
	    "AbilityTextureName"		"item_custom_big_mana_bottle"

	    "ItemCost"					"25"
	    "ItemDroppable"				"1"
	    "ItemSellable"				"1"
	    "ItemPurchasable"			"1"
	    "ItemKillable"				"1"
	    "ItemDisassembleRule"		"0"
	    "ItemPermanent"				"0"
	    "ItemInitialCharges"		"1"
	    "ItemRequiresCharges"		"1"
	    "ItemStackable"				"1"
	    "ItemStockTime"				"0"
	    "ItemShareability"			"ITEM_FULLY_SHAREABLE"

	    "OnSpellStart"
	    {
	    	"ApplyModifier"
	    	{
	    		"Target" 			"CASTER"
	    		"ModifierName"		"modifier_item_custom_big_mana_bottle"
	    	}
	    	"SpendCharge"{}
	    }

	    "Modifiers"
	    {
	    	"modifier_item_custom_big_mana_bottle"
	    	{
	    		"Duration"			"%duration"
	    		"TextureName"		"item_custom_big_mana_bottle"

	    		"Properties"
	    		{
	    			"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"	"%mana_regen"
	    		}
	    	}
	    }

	    "AbilitySpecial"
	    {
	    	"01"	//持续时间
	    	{
	    		"var_type"			"FIELD_FLOAT"
	    		"duration"			"5"
	    	}
	    	"01"	//生命恢复速度
	    	{
	    		"var_type"			"FIELD_INTEGER"
	    		"mana_regen"		"64"
	    	}
	    }
	}

	//购买技能点
	"item_pay_ability_point"
	{	
	    "ID"						"1005"
	    "BaseClass"					"item_datadriven"
	    "AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	    "AbilityTextureName"		"item_pay_ability_point"

	    "ItemCost"					"300"
	    "ItemDroppable"				"1"
	    "ItemSellable"				"1"
	    "ItemPurchasable"			"1"
	    "ItemKillable"				"1"
	    "ItemDisassembleRule"		"0"
	    "ItemPermanent"				"0"
	    "ItemInitialCharges"		"1"
	    "ItemRequiresCharges"		"1"
	    "ItemStackable"				"1"
	    "ItemStockTime"				"0"

	    "Modifiers"
	    {
	    	"modifier_item_pay_ability_point"
	    	{
	    		"Passive"			"1"
	    		"IsHidden"			"1"

	    		"OnCreated"
	    		{
	    			"RunScript"
	    			{
	    				"ScriptFile" 	"scripts/vscripts/Items.lua"
	    				"Function"		"PayAbilityPoint"
	    				"point"			"%point"
	    			}
	    		}
	    	}
	    }

	    "AbilitySpecial"
	    {
	    	"01"	//持续时间
	    	{
	    		"var_type"			"FIELD_INTEGER"
	    		"point"				"1"
	    	}
	    }
	}
}