// Units File
"DOTAUnits"
{
	"Version"	"1"
	
	//马甲
	"npc_majia"
	{
		"BaseClass"					"npc_dota_creature"
		"Model"						"models\development\invisiblebox.vmdl" //空模型
		"SoundSet"					""								// 音效文件
		"ModelScale" 				"0.9"							// 模型大小
		"IsAncient"					"1"

		// 护甲
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"	  //物理护甲
		"MagicalResistance"			"0"	  //魔抗

		//技能
		//----------------------------------------------------------------
		"Ability1"					"majia"
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"  	// 攻击方式，此为近战攻击 
		"AttackDamageMin"			"0"							// 最低攻击伤害
		"AttackDamageMax"			"0"							// 最高攻击伤害
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"							// 攻击间隔，与攻击速度是两个概念
		"AttackAcquisitionRange"	"0"							// 侦测范围
		"AttackRange"				"0"							// 攻击范围

		// 奖励
		//----------------------------------------------------------------
		"BountyXP"					"0"		// 经验奖励
		"BountyGoldMin"				"0"		// 最低金钱奖励
		"BountyGoldMax"				"0"		// 最高金钱奖励

		// 碰撞
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"		// 碰撞类型
		"RingRadius"				"0"							// 选择圈大小
		"HealthBarOffset"			"0"							// 血条相对高度

		// 移动
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"	// 移动类型
		"MovementSpeed"				"0"							// 移动速度
		"MovementTurnRate"			"3"							// 转身速度

		// 生命值和魔法值
		//----------------------------------------------------------------
		"StatusHealth"				"100000"						// 基础生命值
		"StatusHealthRegen"			"0"								// 基础生命回复速度

		// 视野
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"0"		// 白天视野
		"VisionNighttimeRange"		"0"		// 夜晚视野
	}

	//天炼
	"npc_cloudforged"
	{
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/heroes/meepo/meepo.vmdl" //空模型
		"ModelScale" 				"1.5"							// 模型大小
		"ConsideredHero" 			"1"
		"IsAncient"					"1"

		// 护甲
		//----------------------------------------------------------------
		"ArmorPhysical"				"20"	 	 //物理护甲
		"MagicalResistance"			"40"	  //魔抗

		//技能
		//----------------------------------------------------------------
		"Ability1"					"cloud_war"
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"  	// 攻击方式，此为近战攻击 
		"AttackDamageMin"			"50"								// 最低攻击伤害
		"AttackDamageMax"			"100"								// 最高攻击伤害
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.0"								// 攻击间隔，与攻击速度是两个概念
		"AttackAcquisitionRange"	"600"							// 侦测范围
		"AttackRange"				"80"							// 攻击范围

		// 奖励
		//----------------------------------------------------------------
		"BountyXP"					"0"		// 经验奖励
		"BountyGoldMin"				"0"		// 最低金钱奖励
		"BountyGoldMax"				"0"		// 最高金钱奖励

		// 碰撞
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"		// 碰撞类型
		"RingRadius"				"100"						// 选择圈大小
		"HealthBarOffset"			"175"						// 血条相对高度

		// 移动
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"	// 移动类型
		"MovementSpeed"				"300"						// 移动速度
		"MovementTurnRate"			"1"							// 转身速度

		// 生命值和魔法值
		//----------------------------------------------------------------
		"StatusHealth"				"15000"						// 基础生命值
		"StatusHealthRegen"			"1"							// 基础生命回复速度

		// 视野
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1000"		// 白天视野
		"VisionNighttimeRange"		"1000"		// 夜晚视野

		"precache"
		{
			"model_1"			"models/items/meepo/riftshadow_roamer_gloves/riftshadow_roamer_gloves.vmdl"
			"model_2"			"models/items/meepo/riftshadow_roamer_hat/riftshadow_roamer_hat.vmdl"
			"model_3"			"models/items/meepo/riftshadow_roamer_pack/riftshadow_roamer_pack.vmdl"
			"model_4"			"models/items/meepo/riftshadow_roamer_pan/riftshadow_roamer_pan.vmdl"
			"model_5"			"models/items/meepo/riftshadow_roamer_vest/riftshadow_roamer_vest.vmdl"
		}

		//添加饰品
		"Creature"
		{
			"AttachWearables"
			{
				"Wearable4" { "ItemDef"	"4421" }
				"Wearable1"	{ "ItemDef" "4427" }
				"Wearable2"	{ "ItemDef"	"4434" }
				"Wearable3" { "ItemDef"	"4344" }
				"Wearable4" { "ItemDef"	"4423" }
			}
		}

		"vscripts"					"AI/cloudforged.lua"
	}

	//天鸽
	"npc_cloudpigeon"
	{
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/heroes/meepo/meepo.vmdl" //空模型
		"ModelScale" 				"1.15"							// 模型大小
		"ConsideredHero" 			"1" 
		"IsAncient"					"1"

		// 护甲
		//----------------------------------------------------------------
		"ArmorPhysical"				"20"	 	 //物理护甲
		"MagicalResistance"			"40"	  //魔抗

		//技能
		//----------------------------------------------------------------
		"Ability1"					"cloud_war"
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"  	// 攻击方式，此为近战攻击 
		"AttackDamageMin"			"50"								// 最低攻击伤害
		"AttackDamageMax"			"100"								// 最高攻击伤害
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.0"								// 攻击间隔，与攻击速度是两个概念
		"AttackAcquisitionRange"	"600"							// 侦测范围
		"AttackRange"				"80"							// 攻击范围

		// 奖励
		//----------------------------------------------------------------
		"BountyXP"					"0"		// 经验奖励
		"BountyGoldMin"				"0"		// 最低金钱奖励
		"BountyGoldMax"				"0"		// 最高金钱奖励

		// 碰撞
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"		// 碰撞类型
		"RingRadius"				"65"						// 选择圈大小
		"HealthBarOffset"			"115"						// 血条相对高度

		// 移动
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"	// 移动类型
		"MovementSpeed"				"300"						// 移动速度
		"MovementTurnRate"			"1"							// 转身速度

		// 生命值和魔法值
		//----------------------------------------------------------------
		"StatusHealth"				"13000"						// 基础生命值
		"StatusHealthRegen"			"1"							// 基础生命回复速度

		// 视野
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1000"		// 白天视野
		"VisionNighttimeRange"		"1000"		// 夜晚视野

		"precache"
		{
			"model_1"			"models/items/meepo/meepo_cratepack/meepo_cratepack.vmdl"
			"model_2"			"models/items/meepo/meepo_skeletonkey_bandana/meepo_skeletonkey_bandana.vmdl"
			"model_3"			"models/items/meepo/meepo_skeletonkey_sword/meepo_skeletonkey_sword.vmdl"
			"model_4"			"models/items/meepo/meeposkback/meeposkback.vmdl"
			"model_5"			"models/items/meepo/meeposksh/meeposksh.vmdl"
		}

		//添加饰品
		"Creature"
		{
			"AttachWearables"
			{
				"Wearable4" { "ItemDef"	"4646" }
				"Wearable1"	{ "ItemDef" "4911" }
				"Wearable2"	{ "ItemDef"	"4912" }
				"Wearable3" { "ItemDef"	"4913" }
				"Wearable4" { "ItemDef"	"4914" }
			}
		}

		"vscripts"					"AI/cloudforged.lua"
	}

	//天炼翼
	"npc_cloudforgedwing"
	{
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/heroes/meepo/meepo.vmdl" //空模型
		"ModelScale" 				"0.85"							// 模型大小
		"ConsideredHero" 			"1" 
		"IsAncient"					"1"

		// 护甲
		//----------------------------------------------------------------
		"ArmorPhysical"				"20"	 	 //物理护甲
		"MagicalResistance"			"40"	  //魔抗

		//技能
		//----------------------------------------------------------------
		"Ability1"					"cloud_war"
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"  	// 攻击方式，此为近战攻击 
		"AttackDamageMin"			"50"								// 最低攻击伤害
		"AttackDamageMax"			"100"								// 最高攻击伤害
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.0"								// 攻击间隔，与攻击速度是两个概念
		"AttackAcquisitionRange"	"600"							// 侦测范围
		"AttackRange"				"80"							// 攻击范围

		// 奖励
		//----------------------------------------------------------------
		"BountyXP"					"0"		// 经验奖励
		"BountyGoldMin"				"0"		// 最低金钱奖励
		"BountyGoldMax"				"0"		// 最高金钱奖励

		// 碰撞
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"		// 碰撞类型
		"RingRadius"				"45"						// 选择圈大小
		"HealthBarOffset"			"110"						// 血条相对高度

		// 移动
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"	// 移动类型
		"MovementSpeed"				"300"						// 移动速度
		"MovementTurnRate"			"1"							// 转身速度

		// 生命值和魔法值
		//----------------------------------------------------------------
		"StatusHealth"				"10000"						// 基础生命值
		"StatusHealthRegen"			"1"							// 基础生命回复速度

		// 视野
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1000"		// 白天视野
		"VisionNighttimeRange"		"1000"		// 夜晚视野

		"precache"
		{
			"model_1"			"models/items/meepo/crystal_scavenger_arms/crystal_scavenger_arms.vmdl"
			"model_2"			"models/items/meepo/crystal_scavenger_back/crystal_scavenger_back.vmdl"
			"model_3"			"models/items/meepo/crystal_scavenger_head/crystal_scavenger_head.vmdl"
			"model_4"			"models/items/meepo/crystal_scavenger_shoulders/crystal_scavenger_shoulders.vmdl"
			"model_5"			"models/items/meepo/crystal_scavenger_weapon/crystal_scavenger_weapon.vmdl"
		}

		//添加饰品
		"Creature"
		{
			"AttachWearables"
			{
				"Wearable4" { "ItemDef"	"6342" }
				"Wearable1"	{ "ItemDef" "6562" }
				"Wearable2"	{ "ItemDef"	"6563" }
				"Wearable3" { "ItemDef"	"6564" }
				"Wearable4" { "ItemDef"	"6565" }
			}
		}

		"vscripts"					"AI/cloudforged.lua"
	}

	//莉娜 凤凰
	"npc_lina_phoenix"
	{
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/heroes/phoenix/phoenix_bird.vmdl" 
		"SoundSet"					""					// 音效文件
		"ModelScale" 				"0.7"							// 模型大小
		"ConsideredHero" 			"1" 
		"AutoAttacksByDefault"		"0"
		"IsAncient"					"1"

		// 护甲
		//----------------------------------------------------------------
		"ArmorPhysical"				"100"	 	 //物理护甲
		"MagicalResistance"			"100"	  //魔抗

		//技能
		//----------------------------------------------------------------
		"Ability1"					"majia"
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"  	// 攻击方式，此为近战攻击 
		"AttackDamageMin"			"0"								// 最低攻击伤害
		"AttackDamageMax"			"0"								// 最高攻击伤害
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.0"								// 攻击间隔，与攻击速度是两个概念
		"AttackAcquisitionRange"	"0"							// 侦测范围
		"AttackRange"				"0"							// 攻击范围

		// 奖励
		//----------------------------------------------------------------
		"BountyXP"					"0"		// 经验奖励
		"BountyGoldMin"				"0"		// 最低金钱奖励
		"BountyGoldMax"				"0"		// 最高金钱奖励

		// 碰撞
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"		// 碰撞类型
		"RingRadius"				"70"							// 选择圈大小
		"HealthBarOffset"			"150"							// 血条相对高度

		// 移动
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"	// 移动类型
		"MovementSpeed"				"522"							// 移动速度
		"MovementTurnRate"			"3"							// 转身速度

		// 生命值和魔法值
		//----------------------------------------------------------------
		"StatusHealth"				"50000"						// 基础生命值
		"StatusHealthRegen"			"1"								// 基础生命回复速度

		// 视野
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"80"		// 白天视野
		"VisionNighttimeRange"		"80"		// 夜晚视野
	}

	//红色小精灵
	"npc_wisp_red"
	{
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/heroes/wisp/wisp.vmdl" 
		"SoundSet"					""					// 音效文件
		"ModelScale" 				"1.2"							// 模型大小
		"ConsideredHero" 			"1" 
		"AutoAttacksByDefault"		"0"
		"IsAncient"					"1"

		// 护甲
		//----------------------------------------------------------------
		"ArmorPhysical"				"100"	 	 //物理护甲
		"MagicalResistance"			"100"	  //魔抗

		//技能
		//----------------------------------------------------------------
		"Ability1"					"npc_wisp_red_effect"
		"Ability2"					"majia"
		"Ability3"					"npc_wisp_ability1"
		"Ability4"					""

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"  	// 攻击方式，此为近战攻击 
		"AttackDamageMin"			"0"								// 最低攻击伤害
		"AttackDamageMax"			"0"								// 最高攻击伤害
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.0"								// 攻击间隔，与攻击速度是两个概念
		"AttackAcquisitionRange"	"0"							// 侦测范围
		"AttackRange"				"0"							// 攻击范围

		// 奖励
		//----------------------------------------------------------------
		"BountyXP"					"0"		// 经验奖励
		"BountyGoldMin"				"0"		// 最低金钱奖励
		"BountyGoldMax"				"0"		// 最高金钱奖励

		// 碰撞
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"		// 碰撞类型
		"RingRadius"				"70"							// 选择圈大小
		"HealthBarOffset"			"150"							// 血条相对高度

		// 移动
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"	// 移动类型
		"MovementSpeed"				"522"							// 移动速度
		"MovementTurnRate"			"3"							// 转身速度

		// 生命值和魔法值
		//----------------------------------------------------------------
		"StatusHealth"				"50000"						// 基础生命值
		"StatusHealthRegen"			"1"								// 基础生命回复速度

		// 视野
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"80"		// 白天视野
		"VisionNighttimeRange"		"80"		// 夜晚视野
	}

	//绿色小精灵
	"npc_wisp_green"
	{
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/heroes/wisp/wisp.vmdl" 
		"SoundSet"					""					// 音效文件
		"ModelScale" 				"1.2"							// 模型大小
		"ConsideredHero" 			"1" 
		"AutoAttacksByDefault"		"0"
		"IsAncient"					"1"

		// 护甲
		//----------------------------------------------------------------
		"ArmorPhysical"				"100"	 	 //物理护甲
		"MagicalResistance"			"100"	  //魔抗

		//技能
		//----------------------------------------------------------------
		"Ability1"					"npc_wisp_green_effect"
		"Ability2"					"majia"
		"Ability3"					"npc_wisp_ability1"
		"Ability4"					""

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"  	// 攻击方式，此为近战攻击 
		"AttackDamageMin"			"0"								// 最低攻击伤害
		"AttackDamageMax"			"0"								// 最高攻击伤害
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.0"								// 攻击间隔，与攻击速度是两个概念
		"AttackAcquisitionRange"	"0"							// 侦测范围
		"AttackRange"				"0"							// 攻击范围

		// 奖励
		//----------------------------------------------------------------
		"BountyXP"					"0"		// 经验奖励
		"BountyGoldMin"				"0"		// 最低金钱奖励
		"BountyGoldMax"				"0"		// 最高金钱奖励

		// 碰撞
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"		// 碰撞类型
		"RingRadius"				"70"							// 选择圈大小
		"HealthBarOffset"			"150"							// 血条相对高度

		// 移动
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"	// 移动类型
		"MovementSpeed"				"522"							// 移动速度
		"MovementTurnRate"			"3"							// 转身速度

		// 生命值和魔法值
		//----------------------------------------------------------------
		"StatusHealth"				"50000"						// 基础生命值
		"StatusHealthRegen"			"1"								// 基础生命回复速度

		// 视野
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"80"		// 白天视野
		"VisionNighttimeRange"		"80"		// 夜晚视野
	}

	//蓝色小精灵
	"npc_wisp_blue"
	{
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/heroes/wisp/wisp.vmdl" 
		"SoundSet"					""					// 音效文件
		"ModelScale" 				"0.8"							// 模型大小
		"ConsideredHero" 			"1" 
		"AutoAttacksByDefault"		"0"
		"IsAncient"					"1"

		// 护甲
		//----------------------------------------------------------------
		"ArmorPhysical"				"100"	 	 //物理护甲
		"MagicalResistance"			"100"	  //魔抗

		//技能
		//----------------------------------------------------------------
		"Ability1"					"npc_wisp_blue_effect"
		"Ability2"					"majia"
		"Ability3"					""
		"Ability4"					""

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"  	// 攻击方式，此为近战攻击 
		"AttackDamageMin"			"0"								// 最低攻击伤害
		"AttackDamageMax"			"0"								// 最高攻击伤害
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.0"								// 攻击间隔，与攻击速度是两个概念
		"AttackAcquisitionRange"	"0"							// 侦测范围
		"AttackRange"				"0"							// 攻击范围

		// 奖励
		//----------------------------------------------------------------
		"BountyXP"					"0"		// 经验奖励
		"BountyGoldMin"				"0"		// 最低金钱奖励
		"BountyGoldMax"				"0"		// 最高金钱奖励

		// 碰撞
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"		// 碰撞类型
		"RingRadius"				"70"							// 选择圈大小
		"HealthBarOffset"			"150"							// 血条相对高度

		// 移动
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"	// 移动类型
		"MovementSpeed"				"522"							// 移动速度
		"MovementTurnRate"			"3"							// 转身速度

		// 生命值和魔法值
		//----------------------------------------------------------------
		"StatusHealth"				"50000"						// 基础生命值
		"StatusHealthRegen"			"1"								// 基础生命回复速度

		// 视野
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"80"		// 白天视野
		"VisionNighttimeRange"		"80"		// 夜晚视野
	}

	//测试用的单位
	"npc_test"
	{
		"BaseClass"					"npc_dota_warlock_golem"
		"Model"						"models/items/furion/treant/father_treant/father_treant.vmdl" //空模型
		"SoundSet"					""					// 音效文件
		"ModelScale" 				"1.0"							// 模型大小
		"ConsideredHero" 			"1" 

		// 护甲
		//----------------------------------------------------------------
		"ArmorPhysical"				"10"	  //物理护甲
		"MagicalResistance"			"10"	  //魔抗

		//技能
		//----------------------------------------------------------------
		"Ability1"					""
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"  	// 攻击方式，此为近战攻击 
		"AttackDamageMin"			"100"								// 最低攻击伤害
		"AttackDamageMax"			"2000"								// 最高攻击伤害
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0.5"								// 攻击间隔，与攻击速度是两个概念
		"AttackAcquisitionRange"	"600"							// 侦测范围
		"AttackRange"				"80"							// 攻击范围

		// 奖励
		//----------------------------------------------------------------
		"BountyXP"					"0"		// 经验奖励
		"BountyGoldMin"				"0"		// 最低金钱奖励
		"BountyGoldMax"				"0"		// 最高金钱奖励

		// 碰撞
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"		// 碰撞类型
		"RingRadius"				"50"							// 选择圈大小
		"HealthBarOffset"			"200"							// 血条相对高度

		// 移动
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"	// 移动类型
		"MovementSpeed"				"500"							// 移动速度
		"MovementTurnRate"			"1"							// 转身速度

		// 生命值和魔法值
		//----------------------------------------------------------------
		"StatusHealth"				"100000"						// 基础生命值
		"StatusHealthRegen"			"1"								// 基础生命回复速度

		// 视野
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"		// 白天视野
		"VisionNighttimeRange"		"1800"		// 夜晚视野
	}

	//-------------------------------------------------------------------------------------------------------
	//以下是刷怪
	//-------------------------------------------------------------------------------------------------------
	//小树精
	"npc_treant_01"
	{
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/heroes/furion/treant.vmdl" //空模型
		"SoundSet"					"Furion_Treant"					// 音效文件
		"ModelScale" 				"1.0"							// 模型大小

		// 护甲
		//----------------------------------------------------------------
		"ArmorPhysical"				"1"	 	 //物理护甲
		"MagicalResistance"			"10"	  //魔抗

		//技能
		//----------------------------------------------------------------
		"Ability1"					""
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"  	// 攻击方式，此为近战攻击 
		"AttackDamageMin"			"20"								// 最低攻击伤害
		"AttackDamageMax"			"30"								// 最高攻击伤害
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.2"								// 攻击间隔，与攻击速度是两个概念
		"AttackAcquisitionRange"	"600"							// 侦测范围
		"AttackRange"				"80"							// 攻击范围

		// 奖励
		//----------------------------------------------------------------
		"BountyXP"					"0"		// 经验奖励
		"BountyGoldMin"				"1"		// 最低金钱奖励
		"BountyGoldMax"				"5"		// 最高金钱奖励

		// 碰撞
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"		// 碰撞类型
		"RingRadius"				"65"							// 选择圈大小
		"HealthBarOffset"			"138"							// 血条相对高度

		// 移动
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"	// 移动类型
		"MovementSpeed"				"300"							// 移动速度
		"MovementTurnRate"			"1"							// 转身速度

		// 生命值和魔法值
		//----------------------------------------------------------------
		"StatusHealth"				"1000"						// 基础生命值
		"StatusHealthRegen"			"1"								// 基础生命回复速度

		// 视野
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1000"		// 白天视野
		"VisionNighttimeRange"		"1000"		// 夜晚视野

		"vscripts"					"AI/first_boss/ai_small_treant.lua"
	}
	"npc_treant_02"
	{
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/items/furion/treant_flower_1.vmdl" //空模型
		"SoundSet"					"Furion_Treant"					// 音效文件
		"ModelScale" 				"1.0"							// 模型大小

		// 护甲
		//----------------------------------------------------------------
		"ArmorPhysical"				"2"	 	 //物理护甲
		"MagicalResistance"			"12"	  //魔抗

		//技能
		//----------------------------------------------------------------
		"Ability1"					""
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"  	// 攻击方式，此为近战攻击 
		"AttackDamageMin"			"30"								// 最低攻击伤害
		"AttackDamageMax"			"40"								// 最高攻击伤害
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.2"								// 攻击间隔，与攻击速度是两个概念
		"AttackAcquisitionRange"	"600"							// 侦测范围
		"AttackRange"				"80"							// 攻击范围

		// 奖励
		//----------------------------------------------------------------
		"BountyXP"					"0"		// 经验奖励
		"BountyGoldMin"				"1"		// 最低金钱奖励
		"BountyGoldMax"				"5"		// 最高金钱奖励

		// 碰撞
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"		// 碰撞类型
		"RingRadius"				"65"							// 选择圈大小
		"HealthBarOffset"			"138"							// 血条相对高度

		// 移动
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"	// 移动类型
		"MovementSpeed"				"300"							// 移动速度
		"MovementTurnRate"			"1"							// 转身速度

		// 生命值和魔法值
		//----------------------------------------------------------------
		"StatusHealth"				"2000"						// 基础生命值
		"StatusHealthRegen"			"1"								// 基础生命回复速度

		// 视野
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1000"		// 白天视野
		"VisionNighttimeRange"		"1000"		// 夜晚视野

		"vscripts"					"AI/first_boss/ai_small_treant.lua"
	}
	"npc_treant_03"
	{
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/items/furion/treant/furion_treant_nelum_red/furion_treant_nelum_red.vmdl" //空模型
		"SoundSet"					"Furion_Treant"					// 音效文件
		"ModelScale" 				"1.0"							// 模型大小

		// 护甲
		//----------------------------------------------------------------
		"ArmorPhysical"				"3"	 	 //物理护甲
		"MagicalResistance"			"14"	  //魔抗

		//技能
		//----------------------------------------------------------------
		"Ability1"					""
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"  	// 攻击方式，此为近战攻击 
		"AttackDamageMin"			"40"								// 最低攻击伤害
		"AttackDamageMax"			"50"								// 最高攻击伤害
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.2"								// 攻击间隔，与攻击速度是两个概念
		"AttackAcquisitionRange"	"600"							// 侦测范围
		"AttackRange"				"80"							// 攻击范围

		// 奖励
		//----------------------------------------------------------------
		"BountyXP"					"0"		// 经验奖励
		"BountyGoldMin"				"1"		// 最低金钱奖励
		"BountyGoldMax"				"5"		// 最高金钱奖励

		// 碰撞
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"		// 碰撞类型
		"RingRadius"				"65"							// 选择圈大小
		"HealthBarOffset"			"138"							// 血条相对高度

		// 移动
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"	// 移动类型
		"MovementSpeed"				"300"							// 移动速度
		"MovementTurnRate"			"1"							// 转身速度

		// 生命值和魔法值
		//----------------------------------------------------------------
		"StatusHealth"				"3000"						// 基础生命值
		"StatusHealthRegen"			"1"								// 基础生命回复速度

		// 视野
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1000"		// 白天视野
		"VisionNighttimeRange"		"1000"		// 夜晚视野

		"vscripts"					"AI/first_boss/ai_small_treant.lua"
	}
	"npc_treant_04"
	{
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/items/furion/treant/primeval_treant/primeval_treant.vmdl" //空模型
		"SoundSet"					"Furion_Treant"					// 音效文件
		"ModelScale" 				"1.0"							// 模型大小

		// 护甲
		//----------------------------------------------------------------
		"ArmorPhysical"				"4"	 	 //物理护甲
		"MagicalResistance"			"16"	  //魔抗

		//技能
		//----------------------------------------------------------------
		"Ability1"					""
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"  	// 攻击方式，此为近战攻击 
		"AttackDamageMin"			"50"								// 最低攻击伤害
		"AttackDamageMax"			"60"								// 最高攻击伤害
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.2"								// 攻击间隔，与攻击速度是两个概念
		"AttackAcquisitionRange"	"600"							// 侦测范围
		"AttackRange"				"80"							// 攻击范围

		// 奖励
		//----------------------------------------------------------------
		"BountyXP"					"0"		// 经验奖励
		"BountyGoldMin"				"1"		// 最低金钱奖励
		"BountyGoldMax"				"5"		// 最高金钱奖励

		// 碰撞
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"		// 碰撞类型
		"RingRadius"				"65"							// 选择圈大小
		"HealthBarOffset"			"138"							// 血条相对高度

		// 移动
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"	// 移动类型
		"MovementSpeed"				"300"							// 移动速度
		"MovementTurnRate"			"1"							// 转身速度

		// 生命值和魔法值
		//----------------------------------------------------------------
		"StatusHealth"				"4000"						// 基础生命值
		"StatusHealthRegen"			"1"								// 基础生命回复速度

		// 视野
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1000"		// 白天视野
		"VisionNighttimeRange"		"1000"		// 夜晚视野

		"vscripts"					"AI/first_boss/ai_small_treant.lua"
	}
	"npc_treant_05"
	{
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/items/furion/treant/fungal_lord_shroomthing/fungal_lord_shroomthing.vmdl" //空模型
		"SoundSet"					"Furion_Treant"					// 音效文件
		"ModelScale" 				"1.0"							// 模型大小

		// 护甲
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"	 	 //物理护甲
		"MagicalResistance"			"18"	  //魔抗

		//技能
		//----------------------------------------------------------------
		"Ability1"					""
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"  	// 攻击方式，此为近战攻击 
		"AttackDamageMin"			"60"								// 最低攻击伤害
		"AttackDamageMax"			"70"								// 最高攻击伤害
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.2"								// 攻击间隔，与攻击速度是两个概念
		"AttackAcquisitionRange"	"600"							// 侦测范围
		"AttackRange"				"80"							// 攻击范围

		// 奖励
		//----------------------------------------------------------------
		"BountyXP"					"0"		// 经验奖励
		"BountyGoldMin"				"1"		// 最低金钱奖励
		"BountyGoldMax"				"5"		// 最高金钱奖励

		// 碰撞
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"		// 碰撞类型
		"RingRadius"				"65"							// 选择圈大小
		"HealthBarOffset"			"138"							// 血条相对高度

		// 移动
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"	// 移动类型
		"MovementSpeed"				"300"							// 移动速度
		"MovementTurnRate"			"1"							// 转身速度

		// 生命值和魔法值
		//----------------------------------------------------------------
		"StatusHealth"				"5000"						// 基础生命值
		"StatusHealthRegen"			"1"								// 基础生命回复速度

		// 视野
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1000"		// 白天视野
		"VisionNighttimeRange"		"1000"		// 夜晚视野

		"vscripts"					"AI/first_boss/ai_small_treant.lua"
	}
	"npc_treant_06"
	{
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/items/furion/treant/shroomling_treant/shroomling_treant.vmdl" //空模型
		"SoundSet"					"Furion_Treant"					// 音效文件
		"ModelScale" 				"1.0"							// 模型大小

		// 护甲
		//----------------------------------------------------------------
		"ArmorPhysical"				"6"	 	 //物理护甲
		"MagicalResistance"			"20"	  //魔抗

		//技能
		//----------------------------------------------------------------
		"Ability1"					""
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"  	// 攻击方式，此为近战攻击 
		"AttackDamageMin"			"70"								// 最低攻击伤害
		"AttackDamageMax"			"80"								// 最高攻击伤害
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.2"								// 攻击间隔，与攻击速度是两个概念
		"AttackAcquisitionRange"	"600"							// 侦测范围
		"AttackRange"				"80"							// 攻击范围

		// 奖励
		//----------------------------------------------------------------
		"BountyXP"					"0"		// 经验奖励
		"BountyGoldMin"				"1"		// 最低金钱奖励
		"BountyGoldMax"				"5"		// 最高金钱奖励

		// 碰撞
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"		// 碰撞类型
		"RingRadius"				"65"							// 选择圈大小
		"HealthBarOffset"			"138"							// 血条相对高度

		// 移动
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"	// 移动类型
		"MovementSpeed"				"300"							// 移动速度
		"MovementTurnRate"			"1"							// 转身速度

		// 生命值和魔法值
		//----------------------------------------------------------------
		"StatusHealth"				"6000"						// 基础生命值
		"StatusHealthRegen"			"1"								// 基础生命回复速度

		// 视野
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1000"		// 白天视野
		"VisionNighttimeRange"		"1000"		// 夜晚视野

		"vscripts"					"AI/first_boss/ai_small_treant.lua"
	}

	//大树精
	"npc_first_boss_big_treant"
	{
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/items/furion/treant_stump.vmdl" //空模型
		"SoundSet"					"Furion_Treant"					// 音效文件
		"ModelScale" 				"1.0"							// 模型大小

		// 护甲
		//----------------------------------------------------------------
		"ArmorPhysical"				"8"	 	 //物理护甲
		"MagicalResistance"			"22"	  //魔抗

		//技能
		//----------------------------------------------------------------
		"Ability1"					""
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"  	// 攻击方式，此为近战攻击 
		"AttackDamageMin"			"80"								// 最低攻击伤害
		"AttackDamageMax"			"90"								// 最高攻击伤害
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.1"								// 攻击间隔，与攻击速度是两个概念
		"AttackAcquisitionRange"	"600"							// 侦测范围
		"AttackRange"				"90"							// 攻击范围

		// 奖励
		//----------------------------------------------------------------
		"BountyXP"					"0"		// 经验奖励
		"BountyGoldMin"				"1"		// 最低金钱奖励
		"BountyGoldMax"				"5"		// 最高金钱奖励

		// 碰撞
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"		// 碰撞类型
		"RingRadius"				"65"							// 选择圈大小
		"HealthBarOffset"			"110"							// 血条相对高度

		// 移动
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"	// 移动类型
		"MovementSpeed"				"300"							// 移动速度
		"MovementTurnRate"			"1"							// 转身速度

		// 生命值和魔法值
		//----------------------------------------------------------------
		"StatusHealth"				"8500"						// 基础生命值
		"StatusHealthRegen"			"1"								// 基础生命回复速度

		// 视野
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1000"		// 白天视野
		"VisionNighttimeRange"		"1000"		// 夜晚视野
	}

	//超级树精
	"npc_first_boss_super_treant"
	{
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/items/furion/treant/father_treant/father_treant.vmdl" //空模型
		"SoundSet"					"Furion_Treant"					// 音效文件
		"ModelScale" 				"1.7"							// 模型大小
		"IsBoss"					"1"
		"ConsideredHero" 			"1" 

		// 护甲
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"	 	 //物理护甲
		"MagicalResistance"			"20"	  //魔抗

		//技能
		//----------------------------------------------------------------
		"Ability1"					"super_treant_ability1"
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"  	// 攻击方式，此为近战攻击 
		"AttackDamageMin"			"90"								// 最低攻击伤害
		"AttackDamageMax"			"110"								// 最高攻击伤害
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.0"								// 攻击间隔，与攻击速度是两个概念
		"AttackAcquisitionRange"	"600"							// 侦测范围
		"AttackRange"				"100"							// 攻击范围

		// 奖励
		//----------------------------------------------------------------
		"BountyXP"					"0"		// 经验奖励
		"BountyGoldMin"				"0"		// 最低金钱奖励
		"BountyGoldMax"				"0"		// 最高金钱奖励

		// 碰撞
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"		// 碰撞类型
		"RingRadius"				"105"							// 选择圈大小
		"HealthBarOffset"			"270"							// 血条相对高度

		// 移动
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"	// 移动类型
		"MovementSpeed"				"300"							// 移动速度
		"MovementTurnRate"			"1"							// 转身速度

		// 生命值和魔法值
		//----------------------------------------------------------------
		"StatusHealth"				"10000"						// 基础生命值
		"StatusHealthRegen"			"1"								// 基础生命回复速度

		// 视野
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1000"		// 白天视野
		"VisionNighttimeRange"		"1000"		// 夜晚视野

		"vscripts"					"AI/first_boss/ai_super_treant.lua"
	}

	//------------------------------------------------------------------------------------------------------
	//Boss:千年树精
	//------------------------------------------------------------------------------------------------------
	"boss_millenary_treant"
	{
		"BaseClass"					"npc_dota_hero"
		"Model"						"models/items/furion/treant/treant_cis/treant_cis.vmdl" //空模型
		"SoundSet"					"Hero_Treant"					// 音效文件
		"ModelScale" 				"1.55"							// 模型大小
		"IsBoss"					"1"

		// 护甲
		//----------------------------------------------------------------
		"ArmorPhysical"				"15"	 	 //物理护甲
		"MagicalResistance"			"20"	  //魔抗

		//技能
		//----------------------------------------------------------------
		"AbilityLayout"				"6"
		"Ability1"					"boss_millenary_treant_a1"
		"Ability2"					"boss_millenary_treant_a2"
		"Ability3"					"boss_millenary_treant_a3"
		"Ability4"					"boss_millenary_treant_a4"
		"Ability5"					"boss_millenary_treant_a5"
		"Ability6"					"boss_millenary_treant_a6"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"  	// 攻击方式，此为近战攻击 
		"AttackDamageMin"			"116"								// 最低攻击伤害
		"AttackDamageMax"			"164"								// 最高攻击伤害
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.5"								// 攻击间隔，与攻击速度是两个概念
		"AttackAcquisitionRange"	"600"							// 侦测范围
		"AttackRange"				"130"							// 攻击范围

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"				"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"			"25"								
		"AttributeStrengthGain"			"0"								
		"AttributeBaseAgility"			"25"								
		"AttributeAgilityGain"			"0"				
		"AttributeBaseIntelligence"		"25"									
		"AttributeIntelligenceGain"		"0"

		// 奖励
		//----------------------------------------------------------------
		"BountyXP"					"0"		// 经验奖励
		"BountyGoldMin"				"0"		// 最低金钱奖励
		"BountyGoldMax"				"0"		// 最高金钱奖励

		// 碰撞
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"		// 碰撞类型
		"RingRadius"				"105"							// 选择圈大小
		"HealthBarOffset"			"270"							// 血条相对高度

		// 移动
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"	// 移动类型
		"MovementSpeed"				"200"							// 移动速度
		"MovementTurnRate"			"1"							// 转身速度

		// 生命值和魔法值
		//----------------------------------------------------------------
		"StatusHealth"				"20000"						// 基础生命值
		"StatusHealthRegen"			"1"								// 基础生命回复速度
		"StatusMana"				"500"										
		"StatusManaRegen"			"0.5"	

		// 视野
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"		// 白天视野
		"VisionNighttimeRange"		"1800"		// 夜晚视野

		"vscripts"					"AI/first_boss/ai_boss_millenary_treant.lua"
	}

	"boss_millenary_treant_A4_unit"
	{
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/heroes/furion/treant.vmdl" //空模型
		"SoundSet"					"Furion_Treant"					// 音效文件
		"ModelScale" 				"0.8"							// 模型大小

		// 护甲
		//----------------------------------------------------------------
		"ArmorPhysical"				"10"	 	 //物理护甲
		"MagicalResistance"			"20"	  //魔抗

		//技能
		//----------------------------------------------------------------
		"Ability1"					""
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"  	// 攻击方式，此为近战攻击 
		"AttackDamageMin"			"80"								// 最低攻击伤害
		"AttackDamageMax"			"100"								// 最高攻击伤害
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.0"								// 攻击间隔，与攻击速度是两个概念
		"AttackAcquisitionRange"	"600"							// 侦测范围
		"AttackRange"				"70"							// 攻击范围

		// 奖励
		//----------------------------------------------------------------
		"BountyXP"					"0"		// 经验奖励
		"BountyGoldMin"				"0"		// 最低金钱奖励
		"BountyGoldMax"				"0"		// 最高金钱奖励

		// 碰撞
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"		// 碰撞类型
		"RingRadius"				"50"							// 选择圈大小
		"HealthBarOffset"			"200"							// 血条相对高度

		// 移动
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"	// 移动类型
		"MovementSpeed"				"300"							// 移动速度
		"MovementTurnRate"			"1"							// 转身速度

		// 生命值和魔法值
		//----------------------------------------------------------------
		"StatusHealth"				"2000"						// 基础生命值
		"StatusHealthRegen"			"1"								// 基础生命回复速度

		// 视野
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"		// 白天视野
		"VisionNighttimeRange"		"1800"		// 夜晚视野

		"vscripts"					"AI/first_boss/ai_small_treant.lua"
	}

	"boss_millenary_treant_A5_unit"
	{
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/items/furion/treant/father_treant/father_treant.vmdl" //空模型
		"SoundSet"					""					// 音效文件
		"ModelScale" 				"1.0"							// 模型大小

		// 护甲
		//----------------------------------------------------------------
		"ArmorPhysical"				"50"	 	 //物理护甲
		"MagicalResistance"			"50"	  //魔抗

		//技能
		//----------------------------------------------------------------
		"Ability1"					""
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"  	// 攻击方式，此为近战攻击 
		"AttackDamageMin"			"0"								// 最低攻击伤害
		"AttackDamageMax"			"0"								// 最高攻击伤害
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.0"								// 攻击间隔，与攻击速度是两个概念
		"AttackAcquisitionRange"	"600"							// 侦测范围
		"AttackRange"				"0"							// 攻击范围

		// 奖励
		//----------------------------------------------------------------
		"BountyXP"					"0"		// 经验奖励
		"BountyGoldMin"				"0"		// 最低金钱奖励
		"BountyGoldMax"				"0"		// 最高金钱奖励

		// 碰撞
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"		// 碰撞类型
		"RingRadius"				"50"							// 选择圈大小
		"HealthBarOffset"			"200"							// 血条相对高度

		// 移动
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"	// 移动类型
		"MovementSpeed"				"100"							// 移动速度
		"MovementTurnRate"			"1"							// 转身速度

		// 生命值和魔法值
		//----------------------------------------------------------------
		"StatusHealth"				"1500"						// 基础生命值
		"StatusHealthRegen"			"1"								// 基础生命回复速度

		// 视野
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"		// 白天视野
		"VisionNighttimeRange"		"1800"		// 夜晚视野
	}

	//------------------------------------------------------------------------------------------------------
	//Boss:万年石头
	//------------------------------------------------------------------------------------------------------
	"boss_stone"
	{
		"BaseClass"					"npc_dota_creature"
		"Model"						"models\heroes\tiny_04\tiny_04.vmdl" 
		"SoundSet"					""					// 音效文件
		"ModelScale" 				"1.7"							// 模型大小
		"ConsideredHero" 			"1" 
		"AutoAttacksByDefault"		"0"
		"IsBoss"					"1"

		// 护甲
		//----------------------------------------------------------------
		"ArmorPhysical"				"15"	 	 //物理护甲
		"MagicalResistance"			"35"	  //魔抗

		//技能
		//----------------------------------------------------------------
		"AbilityLayout"             "6"
		"Ability1"					"boss_stone_a1"
		"Ability2"					"boss_stone_a2"
		"Ability3"					"boss_stone_a3"
		"Ability4"					"boss_stone_a4"
		"Ability5"					"boss_stone_a5"
		"Ability6"					"boss_stone_a6"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"  	// 攻击方式，此为近战攻击 
		"AttackDamageMin"			"110"								// 最低攻击伤害
		"AttackDamageMax"			"160"								// 最高攻击伤害
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.0"								// 攻击间隔，与攻击速度是两个概念
		"AttackAcquisitionRange"	"600"							// 侦测范围
		"AttackRange"				"100"							// 攻击范围

		// 奖励
		//----------------------------------------------------------------
		"BountyXP"					"0"		// 经验奖励
		"BountyGoldMin"				"0"		// 最低金钱奖励
		"BountyGoldMax"				"0"		// 最高金钱奖励

		// 碰撞
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"		// 碰撞类型
		"RingRadius"				"135"							// 选择圈大小
		"HealthBarOffset"			"270"							// 血条相对高度

		// 移动
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"	// 移动类型
		"MovementSpeed"				"200"							// 移动速度
		"MovementTurnRate"			"1"							// 转身速度

		// 生命值和魔法值
		//----------------------------------------------------------------
		"StatusHealth"				"42000"						// 基础生命值
		"StatusHealthRegen"			"1"								// 基础生命回复速度
		"StatusMana"				"800"										
		"StatusManaRegen"			"1.5"

		// 视野
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"		// 白天视野
		"VisionNighttimeRange"		"1800"		// 夜晚视野

		"vscripts"					"AI/second_boss/boss_stone.lua"

		"precache"
		{
			"model_1"			"models/items/tiny/scarletquarry_arms_t4/scarletquarry_arms_t4.vmdl"
			"model_2"			"models/items/tiny/scarletquarry_offhand_t4/scarletquarry_offhand_t4.vmdl"
			"model_3"			"models/items/tiny/scarletquarry_armor_t4/scarletquarry_armor_t4.vmdl"
			"model_4"			"models/items/tiny/scarletquarry_head_t4/scarletquarry_head_t4.vmdl"
		}

		//添加饰品
		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1"	{ "ItemDef" "493" }
				"Wearable2"	{ "ItemDef"	"494" }
				"Wearable3" { "ItemDef"	"495" }
				"Wearable4" { "ItemDef"	"496" }
			}
		}
	}

	"boss_stone_big"
	{
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/heroes/tiny_02/tiny_02.vmdl" 
		"SoundSet"					""					// 音效文件
		"ModelScale" 				"1.7"							// 模型大小
		"ConsideredHero" 			"1" 
		"AutoAttacksByDefault"		"0"

		// 护甲
		//----------------------------------------------------------------
		"ArmorPhysical"				"10"	 	 //物理护甲
		"MagicalResistance"			"20"	  //魔抗

		//技能
		//----------------------------------------------------------------
		"Ability1"					"boss_stone_small_a1"
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"  	// 攻击方式，此为近战攻击 
		"AttackDamageMin"			"75"								// 最低攻击伤害
		"AttackDamageMax"			"100"								// 最高攻击伤害
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.0"								// 攻击间隔，与攻击速度是两个概念
		"AttackAcquisitionRange"	"600"							// 侦测范围
		"AttackRange"				"100"							// 攻击范围

		// 奖励
		//----------------------------------------------------------------
		"BountyXP"					"0"		// 经验奖励
		"BountyGoldMin"				"0"		// 最低金钱奖励
		"BountyGoldMax"				"0"		// 最高金钱奖励

		// 碰撞
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"		// 碰撞类型
		"RingRadius"				"90"							// 选择圈大小
		"HealthBarOffset"			"205"							// 血条相对高度

		// 移动
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"	// 移动类型
		"MovementSpeed"				"300"							// 移动速度
		"MovementTurnRate"			"1"							// 转身速度

		// 生命值和魔法值
		//----------------------------------------------------------------
		"StatusHealth"				"7800"						// 基础生命值
		"StatusHealthRegen"			"1"								// 基础生命回复速度
		"StatusMana"				"500"										
		"StatusManaRegen"			"0.5"

		// 视野
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"		// 白天视野
		"VisionNighttimeRange"		"1800"		// 夜晚视野

		"vscripts"					"AI/second_boss/boss_stone_big.lua"

		"precache"
		{
			"model_1"			"models/items/tiny/scarletquarry_arms_t2/scarletquarry_arms_t2.vmdl"
			"model_2"			"models/items/tiny/scarletquarry_offhand_t2/scarletquarry_offhand_t2.vmdl"
			"model_3"			"models/items/tiny/scarletquarry_armor_t2/scarletquarry_armor_t2.vmdl"
			"model_4"			"models/items/tiny/scarletquarry_head_t2/scarletquarry_head_t2.vmdl"
		}

		//添加饰品
		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1"	{ "ItemDef" "493" }
				"Wearable2"	{ "ItemDef"	"494" }
				"Wearable3" { "ItemDef"	"495" }
				"Wearable4" { "ItemDef"	"496" }
			}
		}
	}

	"boss_stone_small"
	{
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/heroes/tiny_01/tiny_01.vmdl" 
		"SoundSet"					""					// 音效文件
		"ModelScale" 				"1.4"							// 模型大小
		"ConsideredHero" 			"1" 
		"AutoAttacksByDefault"		"0"

		// 护甲
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"	 	 //物理护甲
		"MagicalResistance"			"20"	  //魔抗

		//技能
		//----------------------------------------------------------------
		"Ability1"					"boss_stone_small_a1"
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"  	// 攻击方式，此为近战攻击 
		"AttackDamageMin"			"0"								// 最低攻击伤害
		"AttackDamageMax"			"0"								// 最高攻击伤害
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.0"								// 攻击间隔，与攻击速度是两个概念
		"AttackAcquisitionRange"	"0"							// 侦测范围
		"AttackRange"				"0"							// 攻击范围

		// 奖励
		//----------------------------------------------------------------
		"BountyXP"					"0"		// 经验奖励
		"BountyGoldMin"				"0"		// 最低金钱奖励
		"BountyGoldMax"				"0"		// 最高金钱奖励

		// 碰撞
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"		// 碰撞类型
		"RingRadius"				"70"							// 选择圈大小
		"HealthBarOffset"			"150"							// 血条相对高度

		// 移动
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"	// 移动类型
		"MovementSpeed"				"300"							// 移动速度
		"MovementTurnRate"			"1"							// 转身速度

		// 生命值和魔法值
		//----------------------------------------------------------------
		"StatusHealth"				"5000"						// 基础生命值
		"StatusHealthRegen"			"1"								// 基础生命回复速度

		// 视野
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"		// 白天视野
		"VisionNighttimeRange"		"1800"		// 夜晚视野

		"vscripts"					"AI/second_boss/boss_stone_small.lua"

		"precache"
		{
			"model_1"			"models/items/tiny/scarletquarry_arms/scarletquarry_arms.vmdl"
			"model_2"			"models/items/tiny/scarletquarry_offhand/scarletquarry_offhand.vmdl"
			"model_3"			"models/items/tiny/scarletquarry_armor/scarletquarry_armor.vmdl"
			"model_4"			"models/items/tiny/scarletquarry_head/scarletquarry_head.vmdl"
		}

		//添加饰品
		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1"	{ "ItemDef" "493" }
				"Wearable2"	{ "ItemDef"	"494" }
				"Wearable3" { "ItemDef"	"495" }
				"Wearable4" { "ItemDef"	"496" }
			}
		}
	}

}
