// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	"npc_dota_hero_juggernaut"
	{
		"override_hero"				"npc_dota_hero_juggernaut"

		"AbilityLayout"				"6"
		"Ability1"					"juggernaut_one_ability1"
		"Ability2"					"juggernaut_one_ability2"
		"Ability3"					"juggernaut_one_ability3"
		"Ability4"					"juggernaut_one_ability4"
		"Ability5"					"juggernaut_one_ability5"
		"Ability6"					"juggernaut_one_ability2_over"
		"Ability7"					"juggernaut_one_ability3_kuangbao"
		"Ability8"					"juggernaut_one_ability3_judu"
		"Ability9"					"juggernaut_one_ability3_xixue"

		"AttackDamageMin"			"55"
		"AttackDamageMax"			"65"
		"AttackRate"				"1.2"

		// Attributes
		//----------------------------------------------------------------------------------------------
		"AttributeBaseStrength"		"25"										
		"AttributeStrengthGain"		"3"										
		"AttributeBaseIntelligence"	"25"										
		"AttributeIntelligenceGain"	"3"										
		"AttributeBaseAgility"		"25"										
		"AttributeAgilityGain"		"3"										

		// Status
		//----------------------------------------------------------------------------------------------
		"StatusHealth"				"600"									
		"StatusHealthRegen"			"1.0"									
		"StatusMana"				"500"										
		"StatusManaRegen"			"0.5"									

		"VisionNighttimeRange"		"1800"
	}

	"npc_dota_hero_luna"
	{
		"override_hero"				"npc_dota_hero_luna"

		"AbilityLayout"				"6"
		"Ability1"					"luna_one_ability1"
		"Ability2"					"luna_one_ability2"
		"Ability3"					"luna_one_ability3"
		"Ability4"					"luna_one_ability4"
		"Ability5"					"luna_one_ability5"
		"Ability6"					"luna_one_ability6"

		"AttackDamageMin"			"50"
		"AttackDamageMax"			"60"
		"AttackRate"				"1.2"

		// Attributes
		//----------------------------------------------------------------------------------------------
		"AttributeBaseStrength"		"25"										
		"AttributeStrengthGain"		"3"										
		"AttributeBaseIntelligence"	"25"										
		"AttributeIntelligenceGain"	"3"										
		"AttributeBaseAgility"		"25"										
		"AttributeAgilityGain"		"3"	

		// Status
		//----------------------------------------------------------------------------------------------
		"StatusHealth"				"600"									
		"StatusHealthRegen"			"1.0"									
		"StatusMana"				"500"										
		"StatusManaRegen"			"0.5"

		"VisionNighttimeRange"		"1800"
	}

	"npc_dota_hero_lina"
	{
		"override_hero"				"npc_dota_hero_lina"

		"AbilityLayout"				"6"
		"Ability1"					"lina_one_ability1"
		"Ability2"					"lina_one_ability2"
		"Ability3"					"lina_one_ability3"
		"Ability4"					"lina_one_ability4"
		"Ability5"					"lina_one_ability5"
		"Ability6"					"lina_one_ability6"

		"AttackDamageMin"			"50"
		"AttackDamageMax"			"60"
		"AttackRate"				"1.2"

		// Attributes
		//----------------------------------------------------------------------------------------------
		"AttributeBaseStrength"		"25"										
		"AttributeStrengthGain"		"3"										
		"AttributeBaseIntelligence"	"25"										
		"AttributeIntelligenceGain"	"3"										
		"AttributeBaseAgility"		"25"										
		"AttributeAgilityGain"		"3"	

		// Status
		//----------------------------------------------------------------------------------------------
		"StatusHealth"				"600"									
		"StatusHealthRegen"			"1.0"									
		"StatusMana"				"500"										
		"StatusManaRegen"			"0.5"
		
		"VisionNighttimeRange"		"1800"
	}

	"npc_dota_hero_skeleton_king"
	{
		"override_hero"				"npc_dota_hero_skeleton_king"

		"AbilityLayout"				"6"
		"Ability1"					"skeletonking_one_ability1"
		"Ability2"					"skeletonking_one_ability2"
		"Ability3"					"skeletonking_one_ability3"
		"Ability4"					"skeletonking_one_ability4"
		"Ability5"					"skeletonking_one_ability5"
		"Ability6"					"skeletonking_one_ability6"

		"AttackDamageMin"			"70"
		"AttackDamageMax"			"80"
		"AttackRate"				"1.2"

		// Attributes
		//----------------------------------------------------------------------------------------------
		"AttributeBaseStrength"		"25"										
		"AttributeStrengthGain"		"3"										
		"AttributeBaseIntelligence"	"25"										
		"AttributeIntelligenceGain"	"3"										
		"AttributeBaseAgility"		"25"										
		"AttributeAgilityGain"		"3"	

		// Status
		//----------------------------------------------------------------------------------------------
		"StatusHealth"				"600"									
		"StatusHealthRegen"			"1.0"									
		"StatusMana"				"500"										
		"StatusManaRegen"			"0.5"
		
		"VisionNighttimeRange"		"1800"
	}

	"npc_dota_hero_windrunner"
	{
		"override_hero"				"npc_dota_hero_windrunner"

		"AbilityLayout"				"6"
		"Ability1"					"windrunner_one_ability1"
		"Ability2"					"windrunner_one_ability2"
		"Ability3"					"windrunner_one_ability3"
		"Ability4"					"windrunner_one_ability4"
		"Ability5"					"windrunner_one_ability5"
		"Ability6"					"windrunner_one_ability6"

		"AttackDamageMin"			"50"
		"AttackDamageMax"			"60"
		"AttackRate"				"1.2"

		// Attributes
		//----------------------------------------------------------------------------------------------
		"AttributeBaseStrength"		"25"										
		"AttributeStrengthGain"		"3"										
		"AttributeBaseIntelligence"	"25"										
		"AttributeIntelligenceGain"	"3"										
		"AttributeBaseAgility"		"25"										
		"AttributeAgilityGain"		"3"	

		// Status
		//----------------------------------------------------------------------------------------------
		"StatusHealth"				"600"									
		"StatusHealthRegen"			"1.0"									
		"StatusMana"				"500"										
		"StatusManaRegen"			"0.5"
		
		"VisionNighttimeRange"		"1800"
	}

	"npc_dota_hero_antimage"
	{
		"override_hero"				"npc_dota_hero_antimage"

		"AbilityLayout"				"6"
		"Ability1"					"antimage_one_ability1"
		"Ability2"					"antimage_one_ability2"
		"Ability3"					"antimage_one_ability3"
		"Ability4"					"antimage_one_ability4"
		"Ability5"					"antimage_one_ability5"
		"Ability6"					"antimage_one_ability6"
		"Ability7"					"antimage_one_ability1_fake"
		"Ability8"					"antimage_one_ability2_fake"
		"Ability9"					"antimage_one_ability3_fake"

		"AttackDamageMin"			"65"
		"AttackDamageMax"			"70"
		"AttackRate"				"1.2"

		// Attributes
		//----------------------------------------------------------------------------------------------
		"AttributeBaseStrength"		"25"										
		"AttributeStrengthGain"		"3"										
		"AttributeBaseIntelligence"	"25"										
		"AttributeIntelligenceGain"	"3"										
		"AttributeBaseAgility"		"25"										
		"AttributeAgilityGain"		"3"	

		// Status
		//----------------------------------------------------------------------------------------------
		"StatusHealth"				"600"									
		"StatusHealthRegen"			"1.0"									
		"StatusMana"				"500"										
		"StatusManaRegen"			"0.5"
		
		"VisionNighttimeRange"		"1800"
	}	

}
